<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <section id="content">
        <div class="content_info">
            <div class="header_title_info">
                <h1>frutas congeladas (iqf) :</h1>
            </div>
            <div class="info_text">
                El congelado IQF (individual quick freezing) garantiza la conservación de toda la textura,
                 valor nutritivo y sabor del producto recien cosechado. 
                 Asi mismo, para su preservación, el uso de éste proceso garantiza que, debido al cambio 
                 brusco de temperatura se reduzca de forma importante la presencia de microorganismos.
            </div>
            <div class="space"></div>
            <div class="header_title_info">
                <h1>verduras congeladas (iqf) :</h1>
            </div>
            <div class="info_text">
                Vegetales congelados IQF: son productos que se han sometido a procesos de desgrane, lavado,
                escaldado, seleccionado, drenado, congelado y envasado de acuerdo a las mas estrictas normas de 
                higiene y calidad; además es mantenido a temperatura necesaria para su conservación en óptimas condiciones.
            </div>
        </div>
        <div class="contactos">
            <h1>Contactos: 11 2788 1787 / 11 5416 6071<br>
                <i class="fab fa-instagram"></i>
            </h1>
        </div>
    </section>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face{
            font-family: pija;
            src: url(Oswald-Light.ttf);
        }
        body{
            background-image: url(info.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content{
            width: 1000px;
            height: 1200px;
            margin: 0 auto;
            position: relative;
            top: 30px;
            background-color: rgba(54,69,79,0.9);
        }
        .content_info{
            width: 600px;
            height: 450px;
            margin: 0 auto;
            top: 30px;
            position: relative;
        }
        .header_title_info{ 
            margin-top: 20px;
            margin-bottom: 20px;      
        }
        h1{
            font-size: 45px;
            text-align: left;
            color: #fffdd0;
            text-decoration: underline;
            font-family: pija;
            text-transform: uppercase;
        }
        .info_text{
            padding-right: 20px;
            color: #fffdd0;
            font-family: pija;
            font-size: 34px;
            text-transform: uppercase;
            float: left;
        }
        .contactos{
            float:right;
            margin-top: 50px;
            margin-right: 160px;
            text-align: center;
        }
        .space{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</body>
</html>