<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Verdura</title>
</head>
<body>
    <section id="content">
        <div class="content_list">
            <div class="header_title_list">
                <h1>Verduras congeladas (iqf):</h1>
            </div>
            <div class="fruit_list">
                <ul>
                    <li>Arvejas (Bolsa x 1kg)</li>
                    <li>Brocoli (Bolsa x 1kg)</li>
                    <li>Cebolla cubos (Bolsa x 1kg)</li>
                    <li>Chaucha (Bolsa x 1kg)</li>
                    <li>Choclo (Bolsa x 1kg)</li>
                    <li>Espárragos (Bolsa x 1kg)</li>
                    <li>Espinacas (Bolsa x 1kg)</li>
                    <li>Mix primavera (Bolsa x 1kg)</li>
                    <li>Morron rojo cubos (Bolsa x 1kg)</li>
                    <li>Papas baston (Bolsa x 2.5kg)</li>
                    <li>Wok de vegetales (Bolsa x 1kg)</li>
                    <li>Zanahoria cubos (Bolsa x 1kg)</li>
                    <li>Zapallo cubos (Bolsa x 1kg)</li>
                    <li>Champignones fileteados (Bolsa x 1kg)</li>
                    <li>Mix de sopa (Bolsa x 1kg)</li>
                    <li>Mix de tacos congelados (Bolsa x 1kg)</li>
                </ul>
            </div>
            <div class="price_list">
                <ul class="price">
                    <li>$330</li>
                    <li>$260</li>
                    <li>$250</li>
                    <li>$320</li>
                    <li>$340</li>
                    <li>$800</li>
                    <li>$280</li>
                    <li>$330</li>
                    <li>$400</li>
                    <li>$420</li>
                    <li>$420</li>
                    <li>$250</li>
                    <li>$200</li>
                    <li>$560</li>
                    <li>$300</li>
                    <li>$400</li>
                </ul>
            </div>
            <div class="envios"><h1>Realizamos envios!</h1></div>
            <div class="contactos"><h1>Contactos: 11 2788 1787 / 11 5416 6071</h1></div>
        </div>
    </section>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: pija;
            src: url(Oswald-Light.ttf);
        }
        body{
            background-image: url(verduras.jpg);
            background-repeat: repeat;
            background-size: cover;
        }
        #content{
            width: 1100px;
            height: 1200px;
            margin: 0 auto;
            position: relative;
            top: 30px;
            background-color: rgba(54,69,79,0.8);
        }
        .content_list{
            width: 800px;
            height: 450px;
            margin: 0 auto;
            top: 30px;
            position: relative;
        }
        .header_title_list{
            width: 500px;
            height: 50px;
            margin-bottom: 10px;
            top: 40px;
        }
        h1{
            font-size: 42px;
            text-align: left;
            color:white;
            text-decoration: underline;
            font-family: pija;
            text-transform: uppercase;
        }
        .fruit_list{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20px;
            list-style: none;
            color: white;
            font-family: pija;
            font-size: 35px;
            text-transform: uppercase;
            float: left;
        }
        .price_list{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: -20;
            list-style: none;
            color: white;
            font-family: pija;
            font-size: 35px;
            text-transform: uppercase;
            float: right;
        }
        .price{
            list-style: none;
        }
        h2{
            font-size: 35px;
            text-align: left;
            color:white;
            font-family: pija;
            text-transform: uppercase;
        }
        .contactos{
            float:left;
        }


    </style>
</body>
</html>