<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Fruta</title>
</head>
<body>
    <section id="content">
        <div class="content_list">
            <div class="header_title_list">
                <h1>Frutas congeladas (iqf):</h1>
            </div>
            <div class="fruit_list">
                <ul>
                    <li>Açai (Bolsa x 1kg)</li>
                    <li>Ananá (Bolsa x 1kg)</li>
                    <li>Arandanos (Bolsa x 1kg)</li>
                    <li>Cassis (Bolsa x 1kg)</li>
                    <li>Frambuesa (Bolsa x 1kg)</li>
                    <li>Frutilla (Bolsa x 1kg)</li>
                    <li>Grosella Roja (Bolsa x 1kg)</li>
                    <li>Mango (Bolsa x 1kg)</li>
                    <li>Maracuya (Bolsa x 1kg)</li>
                    <li>Mix de frutos rojos c/ Frutilla (Bolsa x 1kg)</li>
                    <li>Mix de frutos rojos S/ Frutilla (Bolsa x 1kg)</li>
                    <li>Moras (Bolsa x 1kg)</li>
                    <li>Pulpa de Frutillas (bolsa x 1kg)</li>
                    <li>Pulpa de Lima (bolsa x 1kg)</li>
                    <li>Pulpa de Mango (bolsa x 1kg)</li>
                    
                </ul>
            </div>
            <div class="price_list">
                <ul class="price">
                    <li>$970</li>
                    <li>$550</li>
                    <li>$380</li>
                    <li>$620</li>
                    <li>$930</li>
                    <li>$400</li>
                    <li>$600</li>
                    <li>$550</li>
                    <li>$470</li>
                    <li>$500</li>
                    <li>$530</li>
                    <li>$600</li>
                    <li>$250</li>
                    <li>$350</li>
                    <li>$420</li>
                </ul>
            </div>
            <div class="envios"><h1>Realizamos envios!</h1></div>
            <div class="contactos"><h1>Contactos: 11 2788 1787 / 11 5416 6071</h1></div>
        </div>
    </section>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: pija;
            src: url(Oswald-Light.ttf);
        }
        body{
            background-image: url(frutas.jpg);
            background-repeat: repeat;
            background-size: cover;
        }
        #content{
            width: 1100px;
            height: 1150px;
            margin: 0 auto;
            position: relative;
            top: 30px;
            background-color: rgba(54,69,79,0.8);
        }
        .content_list{
            width: 800px;
            height: 450px;
            margin: 0 auto;
            top: 30px;
            position: relative;
        }
        .header_title_list{
            width: 450px;
            height: 50px;
            margin-bottom: 10px;
            top: 40px;
        }
        h1{
            font-size: 42px;
            text-align: left;
            color:white;
            text-decoration: underline;
            font-family: pija;
            text-transform: uppercase;
        }
        .fruit_list{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20px;
            list-style: none;
            color: white;
            font-family: pija;
            font-size: 35px;
            text-transform: uppercase;
            float: left;
        }
        .price_list{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: -20;
            list-style: none;
            color: white;
            font-family: pija;
            font-size: 35px;
            text-transform: uppercase;
            float: right;
        }
        .price{
            list-style: none;
        }
        h2{
            font-size: 35px;
            text-align: left;
            color:white;
            font-family: pija;
            text-transform: uppercase;
        }
        .contactos{
            float:left;
        }


    </style>
</body>
</html>